chkp-mibraun/shiftleft-orb/src/commands/shiftleft.yml
description: Scan the application dependencies for known vulnerabilities with Check Point Cloudguard ShiftLeft. 
parameters:
  blade:
    description: Select the blade to use.
    type: enum
    enum: ["code-scan", "iac-assessment", "image-scan"]
    default: "code-scan"
  scan-timeout:
    description: The length of time before the scan times out (in seconds).
    type: integer
    default: 600
  code-source:
    description: Location of source code or IAC
    type: string
    default: "."
  docker-image:
    description: Location of image tarfile
    type: string
    default: "."
  exclude-path:
    description: Path to exclude from scan
    type: string
    default: ""
  json-output:
    description: JSON output
    type: boolean
    default: false
  no-cache:
    description: Do not take results from previous scans
    type: boolean
    default: false
  no-proxy:
    description: Do no use system proxy settings
    type: boolean
    default: false
  no-blame:
    description: Do not use Git blame on scanned files
    type: boolean 
    default: false
  ruleset-id:
    description: Check Point CSPM Ruleset ID
    type: string
    default: ""
  severity-level:
    description:  Unknown (default), Low, Medium, High, Critical
    type: enum
    enum: ["Unknown", "Low", "Medium", "High", "Critical"]
    default: "Unknown"
  severity-threshold:
    description: "severity-level threshold (default: 0)"
    type: integer
    default: 0

steps:
  # Install ShiftLeft
  - run:
      name: Download & Install ShiftLeft CLI
      command: |
        if [[ ! -x shiftleft/shiftleft ]]; then
          mkdir shiftleft
          wget https://shiftleft-prod.s3.amazonaws.com/blades/shiftleft/bin/linux/amd64/0.0.24/shiftleft -O shiftleft/shiftleft
          chmod +x shiftleft/shiftleft
        fi

  # ShiftLeft Code Scan
  - when:
      condition:
        equal: [ code-scan, << parameters.blade >> ]  
      steps:
        - run :
            name: Run ShiftLeft Code Scan
            command: |
              shiftleft/shiftleft <<#parameters.scan-timeout>>-t <<parameters.scan-timeout>><</parameters.scan-timeout>> code-scan -s <<parameters.code-source>> \
              <<#parameters.exclude-path>>-x <<parameters.exclude-path>> <</parameters.exclude-path>>  <<#parameters.json-output>> \
              -j <<parameters.json-output>> <</parameters.json-output>> <<#parameters.no-cache>> -nc <</parameters.no-cache>> \ 
              <<#parameters.no-proxy>> -np <</parameters.no-proxy>> <<#parameters.no-blame>> -nb <</parameters.no-blame>> \
              <<#parameters.severity-level>> -sev <<parameters.severity-level>> <</parameters.severity-level>> \
              <<#parameters.severity-threshold>> -sevt <<parameters.severity-threshold>> <</parameters.severity-threshold>> 
          

  # ShiftLeft IAC Assessment
  - when:
      condition:
        equal: [ iac-assessment, << parameters.blade >> ] 
      steps:
        - run :
            name: Run ShiftLeft IAC Assessment   
            command: |
              shiftleft/shiftleft -t <<parameters.scan-timeout>> iac-assessment -s <<parameters.code-source>> \
              <<#parameters.exclude-path>>-x <<parameters.exclude-path>> <</parameters.exclude-path>>  <<#parameters.json-output>> \
              -j <<parameters.json-output>> <</parameters.json-output>> <<#parameters.no-cache>> -nc <</parameters.no-cache>> \ 
              <<#parameters.no-proxy>> -np <</parameters.no-proxy>> <<#parameters.no-blame>> -nb <</parameters.no-blame>> \
              <<#parameters.severity-level>> -sev <<parameters.severity-level>> <</parameters.severity-level>> \
              <<#parameters.severity-threshold>> -sevt <<parameters.severity-threshold>> <</parameters.severity-threshold>> 
          
  # ShiftLeft Image Scan
  - when:
      condition:
        equal: [ image-scan, << parameters.blade >> ] 
      steps:
        - run :
            name: Run ShiftLeft Image Scan
            command: |
              shiftleft/shiftleft -t <<parameters.scan-timeout>> image-scan -i <<parameters.docker-image>> \
              <<#parameters.exclude-path>>-x <<parameters.exclude-path>> <</parameters.exclude-path>>  <<#parameters.json-output>> \
              -j <<parameters.json-output>> <</parameters.json-output>> <<#parameters.no-cache>> -nc <</parameters.no-cache>> \ 
              <<#parameters.no-proxy>> -np <</parameters.no-proxy>> <<#parameters.no-blame>> -nb <</parameters.no-blame>> \
              <<#parameters.severity-level>> -sev <<parameters.severity-level>> <</parameters.severity-level>> \
              <<#parameters.severity-threshold>> -sevt <<parameters.severity-threshold>> <</parameters.severity-threshold>>

ivansamartino/cloudguard-scan-project/.circleci/config.yml
- shiftleft/shiftleft:
    blade: image-scan
    docker-image: ./scantest.tar